/**
 * Вспомогательная функция сортировки значений a и b по ключу prop
 * @param a первое сравниваемое значение
 * @param b второе сравниваемое значение
 * @param prop сравниваемое свойство (ключ); если параметр не задан, равен null или пустой строке, сравнение будет производиться по значениям a и b
 * @param ascending если true или не указано, то сортируем по возрастанию; если false - сортируем по убыванию
 */
export declare function baseSortBy(a: any, b: any, prop?: string, ascending?: boolean): 1 | 0 | -1;
